:root {
    --cloud: #F4F4FD;
    --cornflower: #E7E9FC;
    --iris: #4D5AE5;
    --navy-blue: #2E2F42;
    --slate: #434455;
    --ocean: #404BBF;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    width: 1440px;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* GENERAL STYLING */
.link {
    text-decoration: none;
}

.link:hover, 
.link:active,
.link:focus {
    color: var(--ocean);
}

.list {
    list-style: none;
    padding-left: 0;
}

.logo {
    font-family: "Raleway", sans-serif;
    color: var(--iris);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.3; /* 116.667% */
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

.bg-dark {
    background-color: var(--navy-blue);
}

.main-title {
    color: var(--navy-blue);
    font-size: 36px;
    font-weight: 700;
    line-height: 40px; /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
    text-align: center;
}

.titles {
    color: var(--navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5; /* 120% */
    letter-spacing: 0.4px;
}

.text {
    color: var(--slate);
    line-height: 1.5; /* 150% */
    letter-spacing: 0.32px;
}

.button {
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

/* NAVIGATION STYLING */
.nav-logo {
    font-family: "Raleway", sans-serif;
    color: var(--navy-blue);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.3; /* 116.667% */
    letter-spacing: 0.54px;
    text-transform: uppercase;
    margin-top: 25.5px;
    margin-bottom: 25.5px;
}

.nav-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding-left: 76px;
} 

.nav-items {
    color: var(--navy-blue);
    font-weight: 500;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.32px;
    display: block;
}

.info-list {
    display: flex;
    flex-direction: row;
    padding-left: 332px;
    gap: 40px;
}

.contact-list {
    color: var(--slate);
    line-height: 1.5; /* 150% */
    letter-spacing: 0.32px;
}

.header-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(231, 233, 252, .45);
}


/* HERO SECTION STYLING */
.hero-text {
    color: white;
    font-size: 56px;
    font-weight: 700;
    line-height: 60px; /* 107.143% */
    letter-spacing: 1.12px;
    text-align: center;
    padding-top: 188px;
    padding-bottom: 48px;
}

.hero-button {
    font-weight: 500;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.64px;
    color: white;
    background: var(--iris);
    border-radius: 4px;
    border: none;
    display: block;
    margin: 0 auto;
    padding: 16px 32px;
}

.hero-button:focus,
.hero-button:active {
    color: var(--ocean);
}

.hero-container {
    padding-bottom: 188px;
    margin-bottom: 120px;
}


/* PORTFOLIO BUTTONS */
.filter-button {
    color: var(--iris);
    font-weight: 500;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.64px;
    border-radius: 4px;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
}

.filter-button:hover,
.filter-button:focus {
    color: white;
    background-color: var(--ocean);
}

.filter-container {
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
    margin-top: 96px;
    margin-bottom: 72px;
}

/* PORTFOLIO PROJECT CARDS */
.project-card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 72px;
}

.project-card-container {
    margin-top: 72px;
}

.project-card {
    width: 360px;
    height: 420px;
    max-width: 100%;
    margin: 0 auto;
    border: 1px solid var(--CORNFLOWER, #E7E9FC);
    background: var(--WHITE, #FFF); 
    margin-bottom: 48px;
}

.card-titles {
    padding-top: 32px;
    padding-left: 16px;
    padding-right: 16px;
}

.card-text {
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
}

/* BENEFIT SECTION STYLING */
.benefit-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.benefits-container {
    padding: 24px;
    margin-bottom: 120px;
}

/* WHAT WE ARE DOING SECTION STYLING */
.services-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.services-container {
    margin-bottom: 120px;
}

/* OUR TEAM SECTION STYLING */
.team-list {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-left: 156px;
}

.main-title {
    margin-bottom: 72px;
}

.team-titles,
.team-text {
    text-align: center;
}

.team-titles {
    margin-top: 32px;
}

.team-text {
    margin-bottom: 32px;
}

.card {
    max-width: 264px;
    margin: 0 auto;
    border-radius: 0px 0px 4px 4px;
    background: var(--WHITE, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 
                0px 1px 1px 0px rgba(46, 47, 66, 0.16), 
                0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-container {
    padding-bottom: 120px;
    padding-top: 120px;
    background-color: var(--cloud);
    width: 1440px;
    flex-shrink: 0;
}

/* FOOTER STYLING */
.footer-logo {
    font-family: "Raleway", sans-serif;
    color: var(--cloud);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.3; /* 116.667% */
    letter-spacing: 0.54px;
    text-transform: uppercase;
    padding-top: 101.5px;
    padding-bottom: 17.5px;
}

.footer-text {
    color: var(--cloud);
    line-height: 1.5; /* 150% */
    letter-spacing: 0.32px;
    padding-bottom: 100px;
}